server.port=8081
spring.datasource.url=jdbc:mysql://150.95.25.12:3306/internetmdl?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=internetmdl
spring.datasource.password=e92VTO!@20

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#encoding
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.sql.init.encoding=UTF-8

# Values
AbnormalCase.Id=ACsInternetMandalay
PaymentInstruction.Id=PMsInternetMandalay
ContactInfo.Id=CIInternetMandalay

#Keycloak
keycloak.realm=InternetMandalayRealm
keycloak.auth-server-url=http://150.95.25.12:8080/auth
keycloak.resource=InternetMandalay
keycloak.credentials.secret=02c13253-f958-40c3-8f96-92a3976b76da
auth-grant-type=password
refresh-token-grant-type=refresh_token
token-url=http://150.95.25.12:8080/auth/realms/InternetMandalayRealm/protocol/openid-connect/token
logout-url=http://150.95.25.12:8080/auth/realms/InternetMandalayRealm/protocol/openid-connect/logout
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.ssl-required=none

