server.port=8081
spring.datasource.url=jdbc:mysql://150.95.25.12:3306/internetmdl?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=internetmdl
spring.datasource.password=e92VTO!@20
#spring.datasource.hikari.maximum-pool-size=20
#spring.jpa.properties.hibernate.jdbc.batch_size=20


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#encoding
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.sql.init.encoding=UTF-8

# Values
AbnormalCase.Id=ACsInternetMandalay
PaymentInstruction.Id=PMsInternetMandalay
ContactInfo.Id=CIInternetMandalay

#Keycloak
keycloak.realm=InternetMandalayRealm
keycloak.auth-server-url=https://ids.internetmandalay.com/auth
keycloak.resource=InternetMandalay
keycloak.credentials.secret=02c13253-f958-40c3-8f96-92a3976b76da
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.ssl-required=none
spring.main.allow-circular-references=true

#Redis
spring.cache.type=redis
#spring.redis.host=localhost
spring.redis.host=150.95.25.12
spring.redis.port=6379
spring.redis.password=p4Tm9Fm@9k
spring.cache.redis.time-to-live=60
spring.redis.expiredtime=60
spring.data.redis.repositories.enabled=false